# DhuwaniSewa

./: DhuwaniSewa.sln
DhuwaniSewa.Domain/: DhuwaniSewa.Domain.csproj
DhuwaniSewa.Domain/Auth/: AuthenticationDomain.cs  AuthenticationService.cs  IAuthenticationDomain.cs  IAuthenticationService.cs
DhuwaniSewa.Domain/Client/ServiceProvider/: IServiceProviderMapper.cs  IServiceProviderService.cs  ServiceProviderMapper.cs  ServiceProviderService.cs
DhuwaniSewa.Domain/Common/FiscalYear/: FiscalYearService.cs  IFiscalYearService.cs
DhuwaniSewa.Domain/Common/Mail/: IMailService.cs  MailService.cs
DhuwaniSewa.Domain/Common/Otp/: IOtpService.cs  OtpService.cs
DhuwaniSewa.Domain/Common/SerialNumber/: ISerialNumberSevice.cs  SerialNumberService.cs
DhuwaniSewa.Domain/User/: IUserDomain.cs  IUserService.cs  UserDomain.cs  UserService.cs
DhuwaniSewa.IoC/: DhuwaniSewa.IoC.csproj  (+1 more)
DhuwaniSewa.Model/: DhuwaniSewa.Model.csproj
DhuwaniSewa.Model/Constant/: MessageTemplate.cs
DhuwaniSewa.Model/Constant/DhuwaniSewaIdFormat/: DhuwaniSewaIdFormat.cs
DhuwaniSewa.Model/DbEntities/Abstraction/: RecordHistory.cs
DhuwaniSewa.Model/DbEntities/Auth/: RefreshToken.cs
DhuwaniSewa.Model/DbEntities/Client/: ContactPerson.cs  Customer.cs  ServiceProvider.cs  ServiceSeeker.cs
DhuwaniSewa.Model/DbEntities/Common/: AppUsers.cs  CompanyDetail.cs  ContactDetail.cs  DocumentDetail.cs  PersonalDetail.cs  SerialNumbers.cs
DhuwaniSewa.Model/DbEntities/Config/: Category.cs  Choice.cs
DhuwaniSewa.Model/DbEntities/Employee/: Employee.cs
DhuwaniSewa.Model/DbEntities/Identity/: ApplicationRoles.cs  ApplicationUsers.cs
DhuwaniSewa.Model/DbEntities/Relationship/: PersonalDetailContactDetail.cs  PersonalDetailDocumentDetail.cs  ServiceProviderContactPerson.cs  ServiceProviderVehicleDetail.cs  UserPersonDetail.cs
DhuwaniSewa.Model/DbEntities/Vehicle/: VehicleDetail.cs
DhuwaniSewa.Model/Enum/Common/: DocumentType.cs  ResponseStatus.cs  WeightUnit.cs
DhuwaniSewa.Model/Enum/Identity/: User.cs  UserRole.cs
DhuwaniSewa.Model/Enum/Vehicle/: VehicleWheelType.cs
(+130 files in other folders)
